
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #707070; 
    color: #333;
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    height: 100vh;
    padding: 40px;
}

.container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    gap: 20px;
}


.card {
    width: calc(20% - 20px); 
    text-align: center;
    background-color: rgb(143, 143, 143);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    padding: 10px;
}


.card img {
    width: 100%;
    height: 250px; 
    object-fit: cover;
    border-radius: 10px;
    border-bottom: 3px solid #3498db;
}


.card h3 {
    margin: 15px 0 5px;
    font-size: 18px;
    color: #2c3e50;
}

.card p {
    font-size: 14px;
    color: #bdc3c7; 
    padding: 0 10px 15px;
}

@media (max-width: 768px) {
    .container {
        gap: 10px;
    }

    .card {
        width: calc(50% - 10px);
    }

    .card img {
        height: 200px; 
    }

    .card h3 {
        font-size: 16px;
    }

    .card p {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%; 
    }
}
