<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Персонажі Клинка, що розриває демонів</title>
    <link rel="stylesheet" href="src/styles/style.scss">
</head>
<body>

    <div class="container">
        
        <div class="card">
            <img src="images/giyuu.jpg" alt="Гію Томиока">
            <h3>Гію Томиока</h3>
            <p>Верховний мечник водної стилістики (Мечник, що керує водним методом бою). Спокійний і стриманий, але рішучий у боротьбі з демонами.</p>
        </div>

        <div class="card">
            <img src="images/mitsuri.jpg" alt="Міцурі Канроджі">
            <h3>Міцурі Канроджі</h3>
            <p>Мечник-вбивця демонів, що використовує техніку любовної стилістики. Відзначається високою швидкістю і силою, а також добрим серцем.</p>
        </div>

        <div class="card">
            <img src="images/obanai.jpg" alt="Обанай Ігуро">
            <h3>Обанай Ігуро</h3>
            <p>Мечник-вбивця демонів, володар зміїної стилістики. Він є одним з найсильніших бійців і має строгий характер.</p>
        </div>

        <div class="card">
            <img src="images/sanemi.jpg" alt="Санемі Шинадзугава">
            <h3>Санемі Шинадзугава</h3>
            <p>Мечник, що володіє технікою вітрової стилістики. Його пристрасний характер і сильний дух роблять його справжнім героєм.</p>
        </div>

        <div class="card">
            <img src="images/gyomei.jpg" alt="Гьомей Хімеджіма">
            <h3>Гьомей Хімеджіма</h3>
            <p>Мечник, що володіє технікою кам’яної стилістики. Найсильніший з усіх мечників. Відомий своєю мудрістю і величезною силою.</p>
        </div>

        <div class="card">
            <img src="images/muichiro.jpg" alt="Муічіро Токіто">
            <h3>Муічіро Токіто</h3>
            <p>Мечник, що володіє технікою туманної стилістики. Холодний і зосереджений, він є одним з найкращих мечників.</p>
        </div>

        <div class="card">
            <img src="images/shinobu.jpg" alt="Шінобу Кочо">
            <h3>Шінобу Кочо</h3>
            <p>Мечник-вбивця демонів і спеціаліст по отрутах. Вона часто використовує свої отруйні техніки для боротьби з демонами.</p>
        </div>

        <div class="card">
            <img src="images/rengoku.jpg" alt="Кьоджуро Ренґоку">
            <h3>Кьоджуро Ренґоку</h3>
            <p>Мечник-вбивця демонів, що володіє вогняною технікою бою. Він є одним з найсильніших вояків у боротьбі з демонами.</p>
        </div>

        <div class="card">
            <img src="images/tengen.jpg" alt="Тенґен Узуй">
            <h3>Тенґен Узуй</h3>
            <p>Мечник-вбивця демонів, що володіє технікою звукової стилістики. Його сила і винахідливість у бою роблять його унікальним.</p>
        </div>

        <div class="card">
            <img src="images/muzan.jpg" alt="Кукушибо">
            <h3>Кукушибо</h3>
            <p>Головний антагоніст, найсильніший демон. Він втілює зло і є основною причиною численних трагедій у світі аніме.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
